<!DOCTYPE html>
<html>
<head>
	<title>Photos</title>
</head>
<body>
	<p align="center"><font size="6">Information</font></p>
<body background="bg.jpg">
<table width="100%" cellpadding="4">
	<tr valign="top">
		<body leftmargin="50" rightmargin="50">
		<td width="183" height="50">
			<img src="1.jpg" width="200" height="300">
			<img src="2.jpg" width="200" height="300">
			<img src="3.jpg" width="200" height="300">
			<img src="4.jpg" width="200" height="300">
			<img src="5.jpg" width="200" height="300">
			<img src="6.jpg" width="200" height="300">
			<img src="7.jpg" width="200" height="300">
			<img src="8.png" width="200" height="300">
			<img src="9.png" width="200" height="300">
			<img src="10.png" width="200" height="300">
            <img src="tax.jpg"width="200" height="300">
            <img src="sss.png"width="200" heigth="300">
		</td>
		<tr>


</table>


<a href="index.html">Back to Home</a>
</body>
</html>